path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Viskas\\.m2\\repository
jdk.home.11=C\:/Program Files/JetBrains/IntelliJ IDEA 2019.3/jbr
javac2.instrumentation.includeJavaRuntime=false